body { background-color: black;
	color: lightgrey;
}

a {
color: teal;
}

#head{
	margin-left: auto;
	margin-right: auto;
	color: DarkRed;
	font-size: x-large;
}

#whole {
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
	/*font-family: "verdana", sans-serif;*/
}

#button {
	border-width: 1px;
	border-style: dotted;
	border-radius: 9px;
	padding: 5px;
	border-color: dimgray;
}

#menu {
	margin-left: auto;
	margin-right: auto;
	font-size: 16pt;
	/* font-family: serif;*/
}

#footer {
	font-size: large;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
}

#content {
}


h2 {
	color: goldenrod;
	/*font-family: serif;*/
}


h1 {
	/*font-family: serif;*/
}

h3 {
	color: white;
}

li {
	margin-top: 1.1em;
}

th {
	color: lightgrey;
}
