[general]
theme=miu
opacity=0.68798416073312241
font=Tamzen
font_size=11

[shortcut]
copy=Ctrl + Shift + c
paste=Ctrl + Shift + v
open=Ctrl + Shift + x
search=Ctrl + Shift + f
zoom_in=Ctrl + =
zoom_out=Ctrl + -
default_size=Ctrl + 0
select_all=Ctrl + Shift + a
jump_to_next_command=Shift + Down
jump_to_previous_command=Shift + Up
new_workspace=Ctrl + Shift + t
close_workspace=Ctrl + Shift + w
next_workspace=Ctrl + Tab
previous_workspace=Ctrl + Shift + Tab
vertical_split=Ctrl + Shift + j
horizontal_split=Ctrl + Shift + h
select_upper_window=Alt + k
select_lower_window=Alt + j
select_left_window=Alt + h
select_right_window=Alt + l
close_window=Ctrl + Alt + q
close_other_windows=Ctrl + Shift + q
switch_fullscreen=F11
display_shortcuts=Ctrl + Shift + ?
custom_commands=Ctrl + [
remote_management=Ctrl + /
select_workspace=Alt

[advanced]
cursor_shape=block
cursor_blink_mode=true
scroll_on_key=true
scroll_on_output=false
scroll_line=-1
use_on_starting=window
window_width=1862
window_height=1001
quake_window_height=0
remote_commands=zssh
hide_quakewindow_after_lost_focus=false
show_quakewindow_tab=true
follow_active_window=true

[theme]
color_1=#000000
color_2=#b87a7a
color_3=#7ab87a
color_4=#b8b87a
color_5=#7a7ab8
color_6=#b87ab8
color_7=#7ab8b8
color_8=#d9d9d9
color_9=#262626
color_10=#dbbdbd
color_11=#bddbbd
color_12=#dbdbbd
color_13=#bdbddb
color_14=#dbbddb
color_15=#bddbdb
color_16=#ffffff
background=#0d1926
foreground=#c0d647
tab=#c0d647
style=dark
